FROM golang:alpine

COPY ssh/ /root/.ssh/

RUN chmod 600 -R /root/.ssh && \
    mkdir -p src/gitlab.com/img_project/img_go_api_gateway && \
    apk add --no-cache git openssh make protoc && \
    go install github.com/golang/protobuf/protoc-gen-go@latest && \
    go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

ENV PROJECT_PATH $GOPATH/src/gitlab.com/img_project/img_go_api_gateway
ENV GIN_MODE release

WORKDIR ${PROJECT_PATH}

RUN touch /root/.ssh/known_hosts && \
    ssh-keyscan gitlab.com >> /root/.ssh/known_hosts

RUN git clone --recursive git@gitlab.com:img_project/img_go_api_gateway.git . && \
    rm -rf /root/.ssh/

RUN ls -la

COPY api_gateway/.env .env
COPY scripts/init/build.sh build.sh

RUN chmod +x build.sh

CMD sh build.sh false $PROJECT_PATH img_protos
